# currency-converter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/aiico/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/aiico/currency/: App.kt  CurrencyApi.kt  CurrencyInteractor.kt  ExchangeRatesResponse.kt
app/src/main/java/io/aiico/currency/data/: CurrencyApi.kt  ExchangeRatesResponse.kt
app/src/main/java/io/aiico/currency/data/dto/: ExchangeRatesDto.kt
app/src/main/java/io/aiico/currency/data/mapper/: ExchangeRateMapper.kt
app/src/main/java/io/aiico/currency/data/repository/: ExchangeRatesRepositoryImpl.kt
app/src/main/java/io/aiico/currency/data/source/: ExchangeRatesApi.kt
app/src/main/java/io/aiico/currency/di/: ApiModule.kt  AppComponent.kt  ConverterComponent.kt  DataModule.kt  EntryPoint.kt
app/src/main/java/io/aiico/currency/domain/: CurrencyInteractor.kt  GetCurrenciesUseCase.kt
app/src/main/java/io/aiico/currency/domain/model/: CurrencyCode.kt  ExchangeRate.kt
app/src/main/java/io/aiico/currency/domain/repository/: ExchangeRatesRepository.kt
app/src/main/java/io/aiico/currency/domain/usecase/: GetExchangeRatesUseCase.kt
app/src/main/java/io/aiico/currency/entity/: CurrencyModel.kt
app/src/main/java/io/aiico/currency/presentation/: ActivityLifecycleCallbacksAdapter.kt  AppComponentReceiver.kt  ConverterViewModel.kt  CurrenciesActivity.kt  CurrenciesPresenter.kt  CurrenciesView.kt  CurrencyAdapter.kt  CurrencyItemCallback.kt  CurrencyViewHolder.kt  Extensions.kt  FrozenCursorEditText.kt  SimpleActivityLifecycleCallbacks.kt
app/src/main/java/io/aiico/currency/presentation/entity/: ConverterViewState.kt  CurrencyModel.kt  CurrencyViewModel.kt
app/src/main/java/io/aiico/currency/presentation/list/: CurrencyAdapter.kt  CurrencyViewHolder.kt
app/src/main/java/io/aiico/currency/ui/: ActivityLifecycleCallbacksAdapter.kt  ConverterViewModel.kt  CurrenciesActivity.kt  Extensions.kt  FrozenCursorEditText.kt  MainActivity.kt
app/src/main/java/io/aiico/currency/ui/list/: CurrenciesFragment.kt  CurrencyAdapter.kt  CurrencyViewHolder.kt
app/src/main/java/io/aiico/currency/ui/mapper/: CurrencyModelMapper.kt
app/src/main/java/io/aiico/currency/ui/model/: ConverterViewState.kt  CurrencyModel.kt
app/src/main/res/layout/: activity_currencies.xml  fragment_currencies.xml  list_item_currency.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/aiico/currency/: CurrencyInteractorTest.kt  GetCurrenciesUseCaseTest.kt  GetExchangeRatesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
